<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F8F7E27-DFA8-4BB0-9048-B613289E7413}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="mobile\ClientMobile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClientMobile">
        <MSBuild Projects="mobile\ClientMobile.dproj"/>
    </Target>
    <Target Name="ClientMobile:Clean">
        <MSBuild Projects="mobile\ClientMobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientMobile:Make">
        <MSBuild Projects="mobile\ClientMobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClientMobile;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClientMobile:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClientMobile:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
